<mxfile host="65bd71144e">
    <diagram id="uaoA3VIPOTSZEhaLj86w" name="MCD">
        <mxGraphModel dx="536" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-7" value="Video" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="540" width="190" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-8" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-9" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-10" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-11" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="120" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-37" value="is_free" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="150" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-39" value="category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="180" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BiAV2RsuEZXV9vzLQTs2-25" value="is_premium" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" parent="L_8bNsMjMJ93GFnpPLiV-7" vertex="1">
                    <mxGeometry y="210" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-36" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" target="g6TBwO_J7WBDOxAcMcyP-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="584" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZFNHoL1dvjfjtghx4820-32" target="ZFNHoL1dvjfjtghx4820-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="920" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9fNZZeCM0rs2PwFDYznR-19" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="540" width="140" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9fNZZeCM0rs2PwFDYznR-20" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9fNZZeCM0rs2PwFDYznR-21" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-27" value="email&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-26" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;password&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9fNZZeCM0rs2PwFDYznR-22" value="birthdate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="160" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="x48QGIkwik4MsXpRRgGH-26" value="role_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KxeRnxp0VntX--bma_UV-25" value="payment_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="9fNZZeCM0rs2PwFDYznR-19" vertex="1">
                    <mxGeometry y="220" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-31" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;" parent="1" source="g6TBwO_J7WBDOxAcMcyP-35" target="RnirZhR9fVu3_l-SXtaW-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="875" y="840" as="targetPoint"/>
                        <mxPoint x="785" y="915" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8PBf5rZc-h8Lww-FZCgt-25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8PBf5rZc-h8Lww-FZCgt-26" target="cCSpjDRhV05uS-plZCm0-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="775.0025175760711" y="1119.998045962167" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-20" value="sub_category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="705.01" y="910" width="140" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-21" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="RnirZhR9fVu3_l-SXtaW-20" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-22" value="name&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="RnirZhR9fVu3_l-SXtaW-20" vertex="1">
                    <mxGeometry y="52" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="8PBf5rZc-h8Lww-FZCgt-31" value="category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="RnirZhR9fVu3_l-SXtaW-20" vertex="1">
                    <mxGeometry y="80" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-28" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;rounded=0;" parent="1" source="L_8bNsMjMJ93GFnpPLiV-34" target="L_8bNsMjMJ93GFnpPLiV-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-29" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="615" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RnirZhR9fVu3_l-SXtaW-30" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="615" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-33" value="" style="edgeStyle=none;html=1;exitX=0.005;exitY=0.045;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;exitPerimeter=0;rounded=0;" parent="1" source="RnirZhR9fVu3_l-SXtaW-27" target="L_8bNsMjMJ93GFnpPLiV-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140" y="650.9999999999998" as="sourcePoint"/>
                        <mxPoint x="870" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L_8bNsMjMJ93GFnpPLiV-34" value="has access" style="shape=display;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="625" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" parent="1" source="g6TBwO_J7WBDOxAcMcyP-25" target="x48QGIkwik4MsXpRRgGH-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="910.66" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g6TBwO_J7WBDOxAcMcyP-25" value="add / update / delete" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="946.25" y="697.5" width="107.5" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="g6TBwO_J7WBDOxAcMcyP-26" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="g6TBwO_J7WBDOxAcMcyP-25" target="NUtEAGHy_NVAd5wBGtWL-39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="940" y="830.6600000000001" as="sourcePoint"/>
                        <mxPoint x="860" y="750" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-40" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" target="L_8bNsMjMJ93GFnpPLiV-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="970" y="584" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g6TBwO_J7WBDOxAcMcyP-36" value="favorite" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="970" y="560" width="70" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-35" value="" style="edgeStyle=none;html=1;endArrow=none;rounded=0;exitX=0.501;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BiAV2RsuEZXV9vzLQTs2-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="775" y="800" as="targetPoint"/>
                        <mxPoint x="775" y="748" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g6TBwO_J7WBDOxAcMcyP-35" value="belongs to" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="740" y="800" width="68.57" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-41" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="555" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NUtEAGHy_NVAd5wBGtWL-42" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="885" y="555" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Mc6BgI8urGvDf0fYydQP-25" value="1, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="775" y="772.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Mc6BgI8urGvDf0fYydQP-26" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="735" y="880" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9Q705Vj6sk4ejyV617RU-25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.024;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" parent="1" target="9Q705Vj6sk4ejyV617RU-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="228.22000000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9Q705Vj6sk4ejyV617RU-26" style="edgeStyle=none;html=1;entryX=-0.087;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" parent="1" target="9Q705Vj6sk4ejyV617RU-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="953.36" y="229" as="sourcePoint"/>
                        <mxPoint x="853.36" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9Q705Vj6sk4ejyV617RU-27" value="historique" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="953.36" y="203" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9Q705Vj6sk4ejyV617RU-28" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1053.3600000000001" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9Q705Vj6sk4ejyV617RU-29" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="868.36" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-25" value="role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="910" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-26" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="ZFNHoL1dvjfjtghx4820-25" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-27" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="ZFNHoL1dvjfjtghx4820-25" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TSUJck2x12VRzBZJ2enX-25" value="access" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="ZFNHoL1dvjfjtghx4820-25" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-31" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;rounded=0;" parent="1" source="9fNZZeCM0rs2PwFDYznR-19" target="ZFNHoL1dvjfjtghx4820-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="730" as="sourcePoint"/>
                        <mxPoint x="1200" y="842" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-32" value="has" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="830" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-33" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="800" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZFNHoL1dvjfjtghx4820-34" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="880" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g-7vgaoVGtbg4EE6pyxx-25" value="Payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="480" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="g-7vgaoVGtbg4EE6pyxx-26" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="g-7vgaoVGtbg4EE6pyxx-25" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="g-7vgaoVGtbg4EE6pyxx-28" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="g-7vgaoVGtbg4EE6pyxx-25" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="s9G799sHE5MDW9-Ki8M3-25" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="g-7vgaoVGtbg4EE6pyxx-25" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8ZXvlXvtWABD4cwIGvBc-30" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;entryX=0.482;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="g-7vgaoVGtbg4EE6pyxx-30" target="s9G799sHE5MDW9-Ki8M3-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1370" y="560" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MARSxKGa5A-1fX1n31F--31" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" target="g-7vgaoVGtbg4EE6pyxx-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1493.2199999999998" y="586.8199999999999" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="1270" y="675" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g-7vgaoVGtbg4EE6pyxx-30" value="has payed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="650" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="g-7vgaoVGtbg4EE6pyxx-32" value="0,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="680" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pL327y7G71KzU-2k3UK--32" value="0, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="589" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="eIAcmVXnuglADGOaML17-25" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="705" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="eIAcmVXnuglADGOaML17-26" value="0, n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="705" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cCSpjDRhV05uS-plZCm0-25" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="705" y="1150" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="cCSpjDRhV05uS-plZCm0-26" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="cCSpjDRhV05uS-plZCm0-25" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="cCSpjDRhV05uS-plZCm0-27" value="name&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="cCSpjDRhV05uS-plZCm0-25" vertex="1">
                    <mxGeometry y="52" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="8PBf5rZc-h8Lww-FZCgt-27" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="RnirZhR9fVu3_l-SXtaW-20" target="8PBf5rZc-h8Lww-FZCgt-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="774.9999999999998" y="995" as="sourcePoint"/>
                        <mxPoint x="774.9999999999998" y="1109.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8PBf5rZc-h8Lww-FZCgt-26" value="belongs to" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="737.42" y="1050.83" width="75.17" height="59.17" as="geometry"/>
                </mxCell>
                <mxCell id="IVwtytz6U0_nrHfUuLFf-26" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="780" y="1120" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IVwtytz6U0_nrHfUuLFf-27" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="790" y="1018" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="qna6OdZYFj39_xBoDFOX" name="MLD">
        <mxGraphModel dx="1838" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-1" value="Video" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="560" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-3" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-4" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-5" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NAdeIDzmDJBpAccb-XTS-1" value="is_premium" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NAdeIDzmDJBpAccb-XTS-3" value="is_free" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="180" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NAdeIDzmDJBpAccb-XTS-4" value="requires_account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-1" vertex="1">
                    <mxGeometry y="210" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-5" style="edgeStyle=none;html=1;entryX=1.005;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="f7MWgLpxaZ7pCK8KEOco-19" target="uEdXuS8a_4xdHpS3mz2y-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-15" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="580" width="140" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-16" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-17" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-18" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-19" value="email&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-20" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;password&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-21" value="birthdate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="160" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zxPABtBdaJmVI7SxG6M0-1" value="role_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f7MWgLpxaZ7pCK8KEOco-15" vertex="1">
                    <mxGeometry y="190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NAdeIDzmDJBpAccb-XTS-6" style="edgeStyle=none;html=1;entryX=0.5;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f7MWgLpxaZ7pCK8KEOco-23" target="vEtEHLtBFd_omwpOplqt-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-23" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="1230" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-24" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="f7MWgLpxaZ7pCK8KEOco-23" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-25" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="f7MWgLpxaZ7pCK8KEOco-23" vertex="1">
                    <mxGeometry y="52" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-26" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="pHpCUiaVgRXp_IyqCxIo-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140" y="182" as="sourcePoint"/>
                        <mxPoint x="960" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-28" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="980" y="152" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-39" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="885" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-40" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="665" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-45" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1014" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-1" value="Favorite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="170" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-2" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pHpCUiaVgRXp_IyqCxIo-1" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-3" value="video_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pHpCUiaVgRXp_IyqCxIo-1" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-8" value="Historic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="130" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-9" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pHpCUiaVgRXp_IyqCxIo-8" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-10" value="video_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pHpCUiaVgRXp_IyqCxIo-8" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-11" value="watched_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pHpCUiaVgRXp_IyqCxIo-8" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pHpCUiaVgRXp_IyqCxIo-12" style="edgeStyle=none;html=1;entryX=1;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="pHpCUiaVgRXp_IyqCxIo-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="181" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="f7MWgLpxaZ7pCK8KEOco-44" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="800" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VlqhZ4h9SD1G9CEr3r7H-2" value="video-category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="880" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="VlqhZ4h9SD1G9CEr3r7H-3" value="video_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VlqhZ4h9SD1G9CEr3r7H-2" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="VlqhZ4h9SD1G9CEr3r7H-4" value="sub_category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VlqhZ4h9SD1G9CEr3r7H-2" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="VlqhZ4h9SD1G9CEr3r7H-8" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VlqhZ4h9SD1G9CEr3r7H-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="700" as="sourcePoint"/>
                        <mxPoint x="499" y="800" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VlqhZ4h9SD1G9CEr3r7H-9" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="VlqhZ4h9SD1G9CEr3r7H-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="1040" as="sourcePoint"/>
                        <mxPoint x="510" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qILP6RQYX8aNOCIHI0s8-1" value="admin est un utilisateur avec un rôle particulier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="855" y="1070" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-9" value="" style="endArrow=classic;startArrow=none;html=1;entryX=0.505;entryY=1.14;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9RsQ3B9AHEbIB-tTPBuY-1" target="zxPABtBdaJmVI7SxG6M0-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="940" as="sourcePoint"/>
                        <mxPoint x="991.26" y="835.8799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="950" y="800" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-13" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="147" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-14" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="950" y="900" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-1" value="role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="930" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9RsQ3B9AHEbIB-tTPBuY-1" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9RsQ3B9AHEbIB-tTPBuY-3" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9RsQ3B9AHEbIB-tTPBuY-1" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lZ5PyhtssYF6SODfKyUM-1" value="access" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9RsQ3B9AHEbIB-tTPBuY-1" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-6" style="edgeStyle=none;html=1;entryX=1.032;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uEdXuS8a_4xdHpS3mz2y-1" target="f7MWgLpxaZ7pCK8KEOco-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-1" value="video_user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="642" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-2" value="video_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uEdXuS8a_4xdHpS3mz2y-1" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="lZ5PyhtssYF6SODfKyUM-2" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uEdXuS8a_4xdHpS3mz2y-1" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="_koUyoA5lezEYgC9nYaI-5" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uEdXuS8a_4xdHpS3mz2y-10" target="f7MWgLpxaZ7pCK8KEOco-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-8" value="payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1195" y="580" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-9" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uEdXuS8a_4xdHpS3mz2y-8" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-10" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uEdXuS8a_4xdHpS3mz2y-8" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="uEdXuS8a_4xdHpS3mz2y-11" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uEdXuS8a_4xdHpS3mz2y-8" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="zlyzLPHjWmA6C_gsfV6P-3" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uEdXuS8a_4xdHpS3mz2y-8" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="zlyzLPHjWmA6C_gsfV6P-1" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1065" y="605" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zlyzLPHjWmA6C_gsfV6P-2" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="605" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2z00abriYktu65eYfrMi-1" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="690" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2z00abriYktu65eYfrMi-2" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="895" y="695" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NAdeIDzmDJBpAccb-XTS-5" value="logique pour vérifier si l'utilisateur&lt;br&gt;peut voir les vidéos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="665" y="725" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vEtEHLtBFd_omwpOplqt-3" value="sub_category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="1044" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="vEtEHLtBFd_omwpOplqt-4" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vEtEHLtBFd_omwpOplqt-3" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="vEtEHLtBFd_omwpOplqt-5" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vEtEHLtBFd_omwpOplqt-3" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="vEtEHLtBFd_omwpOplqt-6" value="category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vEtEHLtBFd_omwpOplqt-3" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="e_QOyMUeWHTjkRq2RiRo" name="MPD">
        <mxGraphModel dx="536" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-1" value="Video" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="560" width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-2" value="id INT UNSIGNED PRIMARY KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-3" value="name VARCHAR(150) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-4" value="description TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="90" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-5" value="date DATE NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="120" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-6" value="is_premium BOOL NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-7" value="is_free BOOL NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="180" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-8" value="requires_account NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-1" vertex="1">
                    <mxGeometry y="210" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-9" style="edgeStyle=none;html=1;entryX=1.005;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-14" target="IHCIrcpiFqNpb8z65Nz8-52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-10" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="915" y="535" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-11" value="id INT UNSIGNED PRIMARY KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="26" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-12" value="firstname VARCHAR(120) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="70" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-13" value="lastname VARCHAR(120) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="110" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-14" value="email VARCHAR(120) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="150" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-15" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;password&amp;nbsp; (crypté/hashé)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="180" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-16" value="birthdate DATE&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="210" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-17" value="role_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-10" vertex="1">
                    <mxGeometry y="240" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-18" style="edgeStyle=none;html=1;entryX=0.5;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-19" target="IHCIrcpiFqNpb8z65Nz8-68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-19" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="1230" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-20" value="id INT UNSIGNED PRIMARY KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IHCIrcpiFqNpb8z65Nz8-19" vertex="1">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-21" value="name VARCHAR(80) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IHCIrcpiFqNpb8z65Nz8-19" vertex="1">
                    <mxGeometry y="52" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-22" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140" y="182" as="sourcePoint"/>
                        <mxPoint x="960" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-23" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="980" y="152" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-24" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="885" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-25" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="665" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-26" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1014" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-27" value="Favorite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="170" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-28" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-27" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-29" value="video_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-27" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-30" value="Historic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="130" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-31" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-30" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-32" value="video_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-30" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-33" value="watched_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-30" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-34" style="edgeStyle=none;html=1;entryX=1;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IHCIrcpiFqNpb8z65Nz8-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="181" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-35" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="800" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-36" value="video-category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="876" width="190" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-37" value="video_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-36" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-38" value="sub_category_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-36" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-39" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="700" as="sourcePoint"/>
                        <mxPoint x="499" y="800" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-40" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="IHCIrcpiFqNpb8z65Nz8-36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="1040" as="sourcePoint"/>
                        <mxPoint x="510" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-41" value="admin est un utilisateur avec un rôle particulier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="855" y="1070" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="805" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-44" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="147" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-45" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="910" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-46" value="role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="895" y="940" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-47" value="id INT UNSIGNED PRIMARY KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-46" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-48" value="name VARCHAR(80) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-46" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-49" value="access VARCHAR(120) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-46" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-50" style="edgeStyle=none;html=1;entryX=1.032;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-51" target="IHCIrcpiFqNpb8z65Nz8-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-51" value="Check privilege" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="642" width="150" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-52" value="video_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-51" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-53" value="user_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-51" vertex="1">
                    <mxGeometry y="52" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-54" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-55" value="payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="630" width="265" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-56" value="id INT UNSIGNED PRIMARY KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-55" vertex="1">
                    <mxGeometry y="26" width="265" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-57" value="date DATE NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-55" vertex="1">
                    <mxGeometry y="52" width="265" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-58" value="type VARCHAR(40) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-55" vertex="1">
                    <mxGeometry y="78" width="265" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-59" value="user_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IHCIrcpiFqNpb8z65Nz8-55" vertex="1">
                    <mxGeometry y="104" width="265" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-60" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1125" y="655" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="655" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-62" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="690" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-63" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="880" y="665" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-64" value="logique pour vérifier si l'utilisateur&lt;br&gt;peut voir les vidéos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="665" y="725" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-65" value="sub_category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="1044" width="260" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-66" value="id INT UNSIGNED PRIMARY KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IHCIrcpiFqNpb8z65Nz8-65" vertex="1">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-67" value="name VARCHAR(80) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IHCIrcpiFqNpb8z65Nz8-65" vertex="1">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IHCIrcpiFqNpb8z65Nz8-68" value="category_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IHCIrcpiFqNpb8z65Nz8-65" vertex="1">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="A_ukAxbI7M5PNf4jPztD-5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IHCIrcpiFqNpb8z65Nz8-46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="930" as="sourcePoint"/>
                        <mxPoint x="1010" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>